{
	"Python":
	{
		"python": "/usr/bin/env python"
	},
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"fold_buttons": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeRope"
	],
	"theme": "Soda Light.sublime-theme",
	"tree_animation_enabled": false,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", 
		"*.so.dSYM"
	],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", 
    	"*.beam"
    ]
}
